OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyAzV5IK7DS_Iu_PjWehFelZ_GVblSy4W4k